driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimeZone=Shanghai
username=root
password=Xuwenbin525.=.

